\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{neuralnets}
\citation{ImgRecog}
\citation{miller}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose/Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions, acronyms, and abbreviations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}References}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Overall description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions and dependencies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{4}}
\bibstyle{IEEEtran}
\bibdata{requirements}
\@writefile{toc}{\contentsline {section}{\numberline {4}Index}{5}}
