% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Lu}
\BIBentryALTinterwordspacing
D.~Lu and Q.~Weng, ``A survey of image classification methods and techniques
  for improving classification performance,'' \emph{International Journal of
  Remote Sensing}, vol.~28, no.~5, pp. 823--870, 2007. [Online]. Available:
  \url{https://doi.org/10.1080/01431160600746456}
\BIBentrySTDinterwordspacing

\bibitem{simard2003best}
P.~Y. Simard, D.~Steinkraus, J.~C. Platt \emph{et~al.}, ``Best practices for
  convolutional neural networks applied to visual document analysis.'' vol.~3,
  pp. 958--962, 2003.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,''
  \emph{The Journal of Machine Learning Research}, vol.~15, no.~1, pp.
  1929--1958, 2014.

\end{thebibliography}
