\select@language {english}
\contentsline {section}{\numberline {1}Role}{2}
\contentsline {section}{\numberline {2}What you are trying to accomplish}{2}
\contentsline {section}{\numberline {3}Tech Review}{3}
\contentsline {subsection}{\numberline {3.1}Project Overview}{3}
\contentsline {subsection}{\numberline {3.2}Image Recognition Part 1}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Overarching Classifiers}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Sub Classifiers}{4}
\contentsline {subsubsection}{\numberline {3.2.3}Overfitting in the Algorithms}{4}
\contentsline {section}{References}{5}
