\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Role}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What you are trying to accomplish}{2}}
\citation{Lu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tech Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Recognition Part 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overarching Classifiers}{3}}
\citation{simard2003best}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sub Classifiers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Overfitting in the Algorithms}{4}}
\bibstyle{IEEEtran}
\bibdata{review}
\bibcite{Lu}{1}
\bibcite{simard2003best}{2}
\bibcite{srivastava2014dropout}{3}
\@writefile{toc}{\contentsline {section}{References}{5}}
