This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: review.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in simard2003best

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            844 strings with 7948 characters,
and the built_in function-call counts, 2993 in all, are:
= -- 244
> -- 71
< -- 33
+ -- 42
- -- 11
* -- 163
:= -- 449
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 75
cite$ -- 4
duplicate$ -- 194
empty$ -- 196
format.name$ -- 14
if$ -- 676
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 31
newline$ -- 34
num.names$ -- 3
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 224
stack$ -- 0
substring$ -- 178
swap$ -- 181
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 14
width$ -- 4
write$ -- 56
(There was 1 warning)
