\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Role}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What You Are Trying to Accomplish}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tech Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overarching Classifier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sub Classifiers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Overfitting in the Algorithms}{3}}
