\documentclass[journal]{IEEEtran}

\begin{document}
	\title{Group 67 - Research Paper}
	\author{Deep Learning for Object Recognition on a Mobile Robot\\
		Julian Weisbord, Miles McCall, Michael Rodriguez \\
		Oregon State University \\
		CS 463 Spring 2018 \\
	}
	
	\maketitle

\begin{abstract}
The research paper is the write up of our research findings. It includes the methods and technologies we tested in our project and the results from those experiments. This document acts as the conclusion to the research aspect of our project.  
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Deep Learning, Online Learning, Object Recognition, Mobile Robot
\end{IEEEkeywords}

\section{Introduction}

	\subsection{Subsection Heading Here}
		Subsection text here.

\subsubsection{Subsubsection Heading Here}
Subsubsection text here.

\section{Conclusion}
The conclusion goes here.

\appendices
\section{Title}
Appendix one text goes here.

\section*{Acknowledgment}
The authors would like to thank...

\bibliography{research}
\bibliographystyle{IEEEtran}
\end{document}


