@misc{ROSintro,
	author={Vanessa Mazzari},
	title={ROS – Robot Operating System},
    howpublished={\url{https://www.generationrobots.com/blog/en/2016/03/ros-robot-operating-system-2/}},
    month={03},
	year={2016},
	note={(Accessed on Nov 12)}
}
@misc{RFIDtag,
	author={Evan Ackerman},
	title={Robots Use RFID to Find and Navigate to Household Objects},
    howpublished={\url{https://spectrum.ieee.org/automaton/robotics/robotics-hardware/robots-rfid-find-and-navigate-objects}},
    month={09},
	year={14},
	note={(Accessed on Nov 13)}
}
@misc{Datastanford,
	author={Benjamin Sapp and Ashutosh Saxena and Andrew Y. Ng},
	title={A Fast Data Collection and Augmentation Procedure for Object Recognition},
    howpublished={\url{http://ai.stanford.edu/~asaxena/robotdatacollection/stairdatacollection.pdf}},
    month={},
	year={2008},
	note={(Accessed on Nov 13)}
}
@misc{neuralnets,
	author={Steven Miller},
	title={Neural Nets},
    howpublished={\url{https://stevenmiller888.github.io/mind-how-to-build-a-neural-network/}},
    month={08},
	year={2015},
	note={(Accessed on 10/25/2017)}
}
@misc{miller,
	author={Ron Kohavi and Foster Provost},
	title={Glossary of Terms},
    howpublished={\url{http://robotics.stanford.edu/~ronnyk/glossary.html}},
	year={1998},
	note={Glossary}
}
@misc{Raval,
	author={Siraj Raval},
	title={Synthetic Gradients Explained},
    howpublished={\url{https://www.youtube.com/watch?v=qirjknNY1zo}},
    month={10},
	year={2017},
	note={}
}
@misc{Czarnecki,
	author={Czarnecki},
	title={Understanding Synthetic Gradients and Decoupled Neural Interfaces},
    howpublished={\url{https://deepmind.com/research/publications/understanding-synthetic-gradients-and-decoupled-neural-interfaces/}},
    month={03},
	year={2017},
	note={}
}
@misc{Srivastava, 
	author={Srivastava and jonathan and sohrob and tino and juergen},
	title={Compete to Compute},
    howpublished={\url{https://papers.nips.cc/paper/5059-compete-to-compute.pdf}},
	year={},
	note={}
}
@misc{Kirkpatrick,
	author={Kirkpatrick and Razvan Pascanua},
	title={Overcoming catastrophic forgetting in neural networks},
    howpublished={Deep Mind},
	year={},
	note={}
}
@misc{Lee, 
	author={Lee and Lee and Kwak and Kim},
	title={Dual-Memory Deep Learning Architectures for
Lifelong Learning of Everyday Human Behaviors},
    howpublished={\url{https://bi.snu.ac.kr/Publications/Conferences/International/IJCAI2016_SLee.pdf}},
	year={},
	note={}
}
@misc{McDermott, 
	author={McDermott and Roediger},
	title={Memory},
    howpublished={\url{http://nobaproject.com/modules/memory-encoding-storage-retrieval}},
	year={},
	note={Washington University in St. Louis}
}
@misc{ImgRecog,
	author={Andrej Karpathy},
	title={Image Recognition Lectures},
    howpublished={\url{http://cs231n.github.io/}},
    month={},
	year={},
	note={(Accessed on 10/26/2017)}
}
@misc{Norvig,
	author={Peter Norvig and Stuart J. Russel},
	title={Artificial Intelligence A Modern Approach},
    howpublished={Prentice Hall}},
	year={2003},
	note={Glossary}
}