\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{neuralnets}
\citation{Norvig}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose \& Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions, acronyms, and abbreviations}{3}}
\citation{ImgRecog}
\citation{miller}
\bibstyle{IEEEtran}
\bibdata{requirements}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}References}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions and dependencies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gantt Chart}{6}}
