\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{neuralnets}
\citation{Norvig}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose \& Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions, Acronyms, \& Abbreviations}{3}}
\citation{ImgRecog}
\citation{miller}
\bibstyle{IEEEtran}
\bibdata{requirements}
\bibcite{neuralnets}{1}
\bibcite{Norvig}{2}
\bibcite{ImgRecog}{3}
\bibcite{miller}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}References}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions and dependencies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gantt Chart}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Revision Change Log}{7}}
