This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: requirements.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: requirements.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            844 strings with 7756 characters,
and the built_in function-call counts, 1611 in all, are:
= -- 124
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 65
:= -- 301
add.period$ -- 8
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 134
empty$ -- 153
format.name$ -- 4
if$ -- 341
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 31
newline$ -- 35
num.names$ -- 4
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 122
stack$ -- 0
substring$ -- 10
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 55
