% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{neuralnets}
S.~Miller, ``Neural nets,''
  \url{https://stevenmiller888.github.io/mind-how-to-build-a-neural-network/},
  08 2015, (Accessed on 10/25/2017).

\bibitem{Norvig}
P.~Norvig and S.~J. Russel, ``Artificial intelligence a modern approach,''
  Prentice Hall.

\bibitem{ImgRecog}
A.~Karpathy, ``Image recognition lectures,'' \url{http://cs231n.github.io/},
  (Accessed on 10/26/2017).

\bibitem{miller}
R.~Kohavi and F.~Provost, ``Glossary of terms,''
  \url{http://robotics.stanford.edu/~ronnyk/glossary.html}, 1998, glossary.

\bibitem{ROSintro}
V.~Mazzari, ``Ros – robot operating system,''
  \url{https://www.generationrobots.com/blog/en/2016/03/ros-robot-operating-system-2/},
  03 2016, (Accessed on Nov 12).

\bibitem{Raval}
S.~Raval, ``Synthetic gradients explained,''
  \url{https://www.youtube.com/watch?v=qirjknNY1zo}, 10 2017.

\bibitem{Czarnecki}
Czarnecki, ``Understanding synthetic gradients and decoupled neural
  interfaces,''
  \url{https://deepmind.com/research/publications/understanding-synthetic-gradients-and-decoupled-neural-interfaces/},
  03 2017.

\bibitem{Kirkpatrick}
Kirkpatrick and R.~Pascanua, ``Overcoming catastrophic forgetting in neural
  networks,'' Deep Mind.

\bibitem{McDermott}
McDermott and Roediger, ``Memory,''
  \url{http://nobaproject.com/modules/memory-encoding-storage-retrieval},
  washington University in St. Louis.

\end{thebibliography}
