\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Scope}{3}
\contentsline {subsection}{\numberline {1.2}Purpose}{3}
\contentsline {section}{\numberline {2}Definitions}{3}
\contentsline {section}{\numberline {3}Technology Overview}{4}
\contentsline {subsection}{\numberline {3.1}Operating System}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Method}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Method}{5}
\contentsline {subsection}{\numberline {3.2}Data Gathering Methods}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Five Image Classes}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Method}{5}
\contentsline {subsubsection}{\numberline {3.2.3}Results}{5}
\contentsline {subsection}{\numberline {3.3}Image Tagging Techniques}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Method}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Results and Data Analysis}{6}
\contentsline {subsection}{\numberline {3.4}Overarching Classifiers}{6}
\contentsline {subsubsection}{\numberline {3.4.1}Method}{6}
\contentsline {subsubsection}{\numberline {3.4.2}Training and Validation}{6}
\contentsline {subsubsection}{\numberline {3.4.3}Results}{7}
\contentsline {subsection}{\numberline {3.5}Sub-Classifiers}{7}
\contentsline {subsubsection}{\numberline {3.5.1}Pipeline Architecture}{7}
\contentsline {subsubsection}{\numberline {3.5.2}Training and Validation}{7}
\contentsline {subsubsection}{\numberline {3.5.3}Results}{7}
\contentsline {subsection}{\numberline {3.6}Overfitting Algorithms}{7}
\contentsline {subsubsection}{\numberline {3.6.1}Method - Overfitting Throughout the Pipeline}{7}
\contentsline {subsection}{\numberline {3.7}Backpropagation}{8}
\contentsline {subsubsection}{\numberline {3.7.1}Synthetic Gradients Algorithm}{8}
\contentsline {subsubsection}{\numberline {3.7.2}Results and Data Analysis}{8}
\contentsline {subsection}{\numberline {3.8}Types of Online Learning}{8}
\contentsline {subsubsection}{\numberline {3.8.1}Same Objects, New Orientation (SONO)}{8}
\contentsline {subsubsection}{\numberline {3.8.2}Results and Data Analysis}{9}
\contentsline {subsection}{\numberline {3.9}Mitigating Catastrophic Interference}{9}
\contentsline {subsubsection}{\numberline {3.9.1}Elastic Weight Consolidation (EWC)}{9}
\contentsline {subsubsection}{\numberline {3.9.2}Results and Data Analysis}{9}
\contentsline {section}{\numberline {4}Conclusion}{9}
\contentsline {section}{References}{10}
