\relax 
\babel@aux{english}{}
\citation{neuralnets}
\citation{Norvig}
\citation{ImgRecog}
\citation{miller}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{3}}
\citation{ROSintro}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating System}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Gathering Methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Five Image Classes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Method}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image Tagging Techniques}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Method}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Results and Data Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Overarching Classifiers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Method}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Training and Validation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sub-Classifiers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Pipeline Architecture}{6}}
\citation{Raval}
\citation{Czarnecki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Training and Validation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Overfitting Algorithms}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Method - Overfitting Throughout the Pipeline}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Backpropagation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Synthetic Gradients Algorithm}{7}}
\citation{Lee}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Results and Data Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Types of Online Learning}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Same Objects, New Orientation (SONO)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Results and Data Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mitigating Catastrophic Interference}{8}}
\citation{ImgRecog}
\citation{Kirkpatrick}
\citation{McDermott}
\bibdata{design}
\bibcite{neuralnets}{1}
\bibcite{Norvig}{2}
\bibcite{ImgRecog}{3}
\bibcite{miller}{4}
\bibcite{ROSintro}{5}
\bibcite{Raval}{6}
\bibcite{Czarnecki}{7}
\bibcite{Lee}{8}
\bibcite{Kirkpatrick}{9}
\bibcite{McDermott}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Dual Memory Architecture (DMA)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Results and Data Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibstyle{IEEEtran}
