This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: design.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: design.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            878 strings with 8694 characters,
and the built_in function-call counts, 4069 in all, are:
= -- 311
> -- 73
< -- 0
+ -- 34
- -- 17
* -- 153
:= -- 707
add.period$ -- 20
call.type$ -- 10
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 348
empty$ -- 394
format.name$ -- 22
if$ -- 897
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 82
newline$ -- 53
num.names$ -- 10
pop$ -- 216
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 314
stack$ -- 0
substring$ -- 20
swap$ -- 211
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 102
